# Cadastro-Clientes-ProdutosAPI

./: CadastroEmpresasAPI.csproj  CadastroEmpresasAPI.http  CadastroEmpresasAPI.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Context/Mappings/: ClienteMapping.cs  ProdutoMapping.cs
Controllers/: ClienteController.cs  ProdutoController.cs
Enums/: ESituation.cs
Handlers/: ClienteHandler.cs  ProdutoHandler.cs
Handlers/Contracts/: IClienteHandler.cs  IProdutoHandler.cs
Migrations/: 20241120005527_v1.Designer.cs  20241120005527_v1.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  Produto.cs
Properties/: launchSettings.json
